# java-time-fun

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle
.github/: dependabot.yml  release.yml
.github/workflows/: docs.yml  main.yml  publish.yml  update_gradle_wrapper.yml
gradle/: libs.versions.toml
html/: index.html
html/javatimefun/: package-list
html/javatimefun/javatimefun.calendar.extensions/: index.html  to-local-date-time.html
html/javatimefun/javatimefun.date.extensions/: to-local-date.html
html/javatimefun/javatimefun.localdate.extensions/: at-end-of-day.html  compare-day.html  get-day-difference.html  get-hour-difference.html  get-month-base-zero.html  get-month-difference.html  get-second-difference.html  get-year-difference.html  is-after-equal-day.html  is-after-equal-year.html  is-before-equal-day.html  is-before-equal-month.html  is-before-equal-year.html  is-before-year.html  is-equal-day.html  is-equal-month.html  parse-local-date.html  print.html
html/javatimefun/javatimefun.localdatetime/: index.html
html/javatimefun/javatimefun.localdatetime.extensions/: at-end-of-day.html  at-start-of-day.html  compare-year.html  get-day-difference.html  get-days-in-month.html  get-hour-difference.html  get-last.html  get-minute-difference.html  get-month-base-zero.html  get-month-difference.html  index.html  is-after-day.html  is-after-equal-day.html  is-after-equal-month.html  is-after-equal-time.html  is-after-month.html  is-after-year.html  is-before-equal-time.html  is-before-equal-year.html  is-before-time.html  is-equal-time.html  is-in-leap-year.html  print.html
html/javatimefun/javatimefun.localtime.extensions/: get-hour-difference.html  get-second-difference.html  index.html  is-after-equal-time.html  is-before-equal-time.html  print.html
html/javatimefun/javatimefun.zoneddatetime.extensions/: at-start-of-day.html  compare-month.html  compare-year.html  get-day-difference.html  get-days-in-month.html  get-last.html  get-minute-difference.html  get-month-difference.html  index.html  is-after-time.html  (+11 more)
html/scripts/: pages.json
javatimefun/: package-list
javatimefun/javatimefun/: index.html
javatimefun/javatimefun.calendar.extensions/: index.html  to-local-date-time.html  to-local-date.html  to-local-time.html  to-zoned-date-time.html
javatimefun/javatimefun.date.extensions/: index.html  to-local-date-time.html  to-local-date.html  to-local-time.html  to-zoned-date-time.html
javatimefun/javatimefun.localdate/: index.html
javatimefun/javatimefun.localdate.extensions/: at-end-of-day.html  at-end-of-month.html  at-start-of-month.html  compare-day.html  compare-month.html  compare-year.html  get-day-difference.html  get-days-in-month.html  get-hour-difference.html  get-last.html  get-minute-difference.html  get-month-base-zero.html  get-month-difference.html  get-next.html  get-second-difference.html  get-year-difference.html  index.html  is-after-day.html  is-after-equal-day.html  is-after-equal-month.html  is-after-equal-year.html  is-after-month.html  is-after-year.html  is-before-day.html  is-before-equal-day.html  is-before-equal-month.html  is-before-equal-year.html  is-before-month.html  is-before-year.html  is-equal-day.html  is-equal-month.html  is-equal-year.html  is-in-leap-year.html  print.html  to-local-date.html
javatimefun/javatimefun.localdatetime/: index.html
javatimefun/javatimefun.localdatetime.extensions/: at-end-of-day.html  at-end-of-month.html  at-start-of-day.html  at-start-of-month.html  compare-day.html  compare-month.html  compare-time.html  compare-year.html  from-utc-to-zone.html  from-zone-to-utc.html  from-zone-to-zone.html  get-day-difference.html  get-days-in-month.html  get-hour-difference.html  get-last.html  get-minute-difference.html  get-month-base-zero.html  get-month-difference.html  get-next.html  get-second-difference.html  get-year-difference.html  index.html  is-after-day.html  is-after-equal-day.html  is-after-equal-month.html  is-after-equal-time.html  is-after-equal-year.html  is-after-month.html  is-after-time.html  is-after-year.html  is-at-end-of-day.html  is-at-start-of-day.html  is-before-day.html  is-before-equal-day.html  is-before-equal-month.html  is-before-equal-time.html  is-before-equal-year.html  is-before-month.html  is-before-time.html  is-before-year.html  (+9 more)
javatimefun/javatimefun.localtime/: index.html
javatimefun/javatimefun.localtime.extensions/: compare-time.html  get-hour-difference.html  get-milli-second-difference.html  get-minute-difference.html  get-second-difference.html  index.html  is-after-equal-time.html  is-after-time.html  is-at-end-of-day.html  is-at-start-of-day.html  is-before-equal-time.html  is-before-time.html  is-equal-time.html  is-in-am.html  is-in-pm.html  parse-local-time.html  print.html  to-local-time.html
javatimefun/javatimefun.zoneddatetime/: index.html
javatimefun/javatimefun.zoneddatetime.extensions/: at-end-of-day.html  at-end-of-month.html  at-start-of-day.html  at-start-of-month.html  compare-day.html  compare-month.html  compare-time.html  compare-year.html  get-day-difference.html  get-days-in-month.html  get-hour-difference.html  get-last.html  get-minute-difference.html  get-month-base-zero.html  get-month-difference.html  get-next.html  get-second-difference.html  get-year-difference.html  index.html  is-after-day.html  is-after-equal-day.html  is-after-equal-month.html  is-after-equal-time.html  is-after-equal-year.html  is-after-month.html  is-after-time.html  is-after-year.html  is-at-end-of-day.html  is-at-start-of-day.html  is-before-day.html  is-before-equal-day.html  is-before-equal-month.html  is-before-equal-time.html  is-before-equal-year.html  is-before-month.html  is-before-time.html  is-before-year.html  is-equal-day.html  is-equal-month.html  is-equal-time.html  (+6 more)
scripts/: pages.json
(+665 files in other folders)
