buildscript {
    project.ext {
        kotlin_version = '1.5.30'
        junit_version = '5.7.2'

        group_id = 'org.eljabali.sami.javatimefun'
        artifact_id = 'javatimefun'
        version_id = '0.5'
        project_name = 'Java Time Fun'
        project_desc = 'Java Time Kotlin extension functions.'
        project_url = "https://github.com/seljabali/java-time-fun"
        project_scm_url = "https://github.com/seljabali/java-time-fun.git"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "$group_id"
            artifactId = "$artifact_id"
            version = "$version_id"

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform()
}
